{
  "name": "gian",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted single-user AI coding agent web frontend",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "preinstall": "node scripts/check-node.js",
    "build": "pnpm -r build",
    "dev": "node scripts/dev.mjs",
    "dev:web": "node scripts/dev.mjs --no-desktop",
    "typecheck": "pnpm -r typecheck",
    "test": "node --test scripts/*.test.mjs && pnpm -r --if-present test",
    "test:e2e": "pnpm -r build && playwright test",
    "desktop:dev": "pnpm -F @gian/desktop dev",
    "desktop:pack": "pnpm -F @gian/desktop package:mac",
    "desktop:dmg": "pnpm -F @gian/desktop make:mac",
    "quality:traceability": "node scripts/check-traceability.js",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
